language: c
env:
  - ARCH=arm
  - ARCH=x86_64
compiler:
  - gcc
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq protobuf-c-compiler libprotobuf-c0-dev
script:
  - "bash -ex scripts/travis-ci.sh"
